[pytest]
python_files=*_test.py
python_classes=
python_functions=test*

norecursedirs=
  grr/server/grr_response_server/gui/static/node_modules
  grr/server/grr_response_server/gui/static/bower_components
  *.egg
  .eggs
  .git
  dist
